{
  "name": "wiki",
  "version": "1.0.0",
  "description": "A wikipedia-like clone, with a markup editor.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsarAugustus/wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsarAugustus/wiki/issues"
  },
  "homepage": "https://github.com/TsarAugustus/wiki#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.14",
    "pug": "^2.0.4"
  }
}
